{
  "name": "node-js-2",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "Node.js",
  "license": "ISC",
  "description": ""
}
